<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_menu">
     <property name="font">
      <font>
       <family>MS Serif</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="iceCramsCheckBox">
     <property name="font">
      <font>
       <family>MS Sans Serif</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Ice Creams</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_vrstaKreme">
     <property name="font">
      <font>
       <family>MS Serif</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Odaberi vrstu kreme</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QCheckBox" name="checkBoxChoclateChips">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mint Choclate Chips $4</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">groupBoxIceCreams</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxCookieDough">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cookie Dough $2</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">groupBoxIceCreams</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxChoclateAlmond">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Choclate Almond $3</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">groupBoxIceCreams</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxRockyRoad">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Rocky Road $5</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">groupBoxIceCreams</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="drinksCheckBox">
     <property name="font">
      <font>
       <family>MS Sans Serif</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Drinks</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_pice">
     <property name="font">
      <font>
       <family>MS Serif</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Odaberi piće</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QCheckBox" name="checkBoxCoffee">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Coffee $2</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">groupBoxDrinks</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxSoda">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Soda $3</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">groupBoxDrinks</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxTea">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Tea $1</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">groupBoxDrinks</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <family>MS Serif</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="groupBoxIceCreams"/>
  <buttongroup name="groupBoxDrinks"/>
 </buttongroups>
</ui>
