<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_RegularPizza">
     <property name="font">
      <font>
       <family>MS Sans Serif</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Regular Pizza  $10</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_selektiranjeDodataka">
     <property name="font">
      <font>
       <family>MS Sans Serif</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Selektirajte ekstra dodatke</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="checkBox_sir">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ekstra sir      $1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_masline">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ekstra masline    $1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_sos">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ekstra sos  $2</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="label_izlaznacijena">
     <property name="font">
      <font>
       <family>MS Sans Serif</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
