<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="label_velicinaMajice">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Odaberite veličinu majice</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_M">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>M</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroupVelicinaMajice</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_L">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>L</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroupVelicinaMajice</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_XL">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>XL</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroupVelicinaMajice</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_XXL">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>XXL</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroupVelicinaMajice</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_NacinPlacanja">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Odaberite način plačanja</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_DebitCreditCard">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>DEbit/Credit Card</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroupNacinPlacanja</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_NetBanking">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NetBanking</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroupNacinPlacanja</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_CashOnDelivery">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cash On Delivery</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroupNacinPlacanja</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroupVelicinaMajice"/>
  <buttongroup name="buttonGroupNacinPlacanja"/>
 </buttongroups>
</ui>
