<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QWidget" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Moji radnici</string>
  </property>
  <widget class="QListWidget" name="listRadnika">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>9</y>
     <width>431</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>570</y>
     <width>411</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btnNovi">
      <property name="text">
       <string>Novi</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnUcitaj">
      <property name="text">
       <string>Učitaj</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnIzbrisi">
      <property name="text">
       <string>Izbriši</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
